[33mcommit 8b88e7f7af0d293f7ae8e9f762e8bb99bcf42bd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Sat Sep 3 11:02:14 2022 +0300

    yeni bir hayata merhaba

[33mcommit a5f1882665f381b6210133275fc128926122659f[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 16:09:27 2022 +0300

    .gitignore konusu bitmiştir

[33mcommit 1fdabafe7503363d1ba63a531f48c954b07b02a3[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 15:26:05 2022 +0300

    .gitignore not working

[33mcommit 51a6fb84f7c07356076d9270895f675066a8846e[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 14:20:26 2022 +0300

    added new files

[33mcommit 8ad73e8994db324eb6d29ae778099339c8b224e5[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 11:56:22 2022 +0300

    deleted 1 line

[33mcommit 2d57c000d09623752af6984e999ad843414405a3[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 11:51:24 2022 +0300

    appended 2rd line to ilkdefter.txt and ornek.py

[33mcommit 22faf7d60c783d7f124cbb7aed6048c16192c266[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 11:17:43 2022 +0300

    added first line to ilkdefter.txt

[33mcommit 0783de36755fc1e45e63c4dcf121601ce5df0eda[m
Author: Bunyamin <onumbunyamin1@gmail.com>
Date:   Fri Sep 2 11:11:51 2022 +0300

    ornek.py and ilkdefter.txt created
